PORT = 7000

FRONTEND_URL = http://localhost:4173

MONGODB_URI = mongodb+srv://nguyenhieu11032002:Hieuct1103@cluster0.d0kpb0n.mongodb.net/nestjs

# SETUP ACCESS JWT
JWT_ACCESS_TOKEN_SECRET = taometmoiquaroi
JWT_ACCESS_EXPIRE = 10m

# SETUP REFRESH JWT
JWT_REFRESH_TOKEN_SECRET = taometmoiquaroi
JWT_REFRESH_EXPIRE = 1d

#init sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456