PORT = 


MONGODB_URI = 

# SETUP ACCESS JWT
JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_EXPIRE = 

# SETUP REFRESH JWT
JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_EXPIRE = 

#init sample data
SHOULD_INIT = 
INIT_PASSWORD = 

# SETUP MAIL
HOST_EMAIL = 
PASSWORD_EMAIL = 
SENDER_EMAIL = 
PREVIEW_EMAIL = 